<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Berries | All Berries</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <header>
      <strong>Berries</strong>
      <nav>
        <ul>
          <li><a href="../index.html">Home</li>
          <li><a href="index.html">Berries</li>
          <li><a href="../resources.html">Resources</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Lots of berries—some you didn’t know!</h1>

      <ul>
        <li><a href="bananas.html">Bananas</li>
        <li><a href="blueberries.html">Blueberries</li>
        <li><a href="grapes.html">Grapes</li>
        <li><a href="red-currants.html">Red Currants</li>
      </ul>
    </main>

    <footer>
      <small>© Berries</small>
    </footer>

  </body>
</html>
